# -*- coding: utf-8 -*-
#Author : Andy

'''
说明：执行过程中每个执行点的记录，同时提供断点查询
基本思路：1、记录安装过程中每一步执行情况并上传到ngmc
         2、如果执行被各种异常中断，下次开始执行时，需要先请求该对象获取到断点，从断点开始执行下一步操作
'''